<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimulRace SobreNostros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">

</head>

<body>


    <header class="navbar navbar-expand-lg">

        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/MQM_Logo_Blanco.png" alt="Logo MQM">

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto fuentes">
                    <li class="nav-item fuentes">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="envios.html">Envios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobrenosotros.html">Sobre Nosotros</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>


    <div>
        <h3>
            <p>
                
                ¡Bienvenidos a SimulRace!

                Somos un apasionado equipo de entusiastas de los juegos de carreras con sede en Neuquén Capital. Nuestra
                misión es llevar la emoción y la adrenalina de las pistas directamente a tu hogar, sin importar dónde te
                encuentres en el país. En SimulRace, nos enorgullece ofrecer simuladores de carreras de alta calidad que
                te sumergirán en el emocionante mundo de las competencias automovilísticas.

                Desde nuestro hogar en Neuquén Capital, atendemos a clientes de todo el país. Gracias a nuestro
                eficiente sistema de envíos, puedes recibir tu simulador directamente en la puerta de tu casa,
                independientemente de si te encuentras en las montañas de la Patagonia, en la vibrante Buenos Aires o en
                cualquier otro rincón de Argentina. Tu pasión por las carreras merece ser experimentada sin límites
                geográficos, y estamos aquí para hacerlo posible.

                En SimulRace, creemos en la comodidad y la flexibilidad para nuestros clientes. Por eso, aceptamos una
                variedad de métodos de pago para que puedas elegir el que mejor se adapte a tus preferencias. Desde
                transferencias bancarias hasta tarjetas de crédito, estamos comprometidos a brindarte opciones seguras y
                convenientes. Además, estamos encantados de aceptar "Mercado Pago", facilitando aún más tus compras con
                nosotros.

                Nuestra historia comenzó como una colaboración entre amigos que compartían una pasión por los juegos de
                carreras y la tecnología. Con dedicación y esfuerzo, convertimos nuestra pasión en SimulRace, tu destino
                definitivo para simuladores de carreras.

                Ya seas un novato que está dando sus primeros pasos en el mundo de los simuladores o un piloto virtual
                experimentado, estamos aquí para ayudarte a encontrar el equipo perfecto que se adapte a tus necesidades
                y preferencias. Valoramos a cada cliente y nos esforzamos por brindar un servicio excepcional en cada
                paso del camino.

                Te invitamos a unirte a nuestra comunidad de entusiastas de los simuladores de carreras. Ya sea que
                estés buscando mejorar tu configuración actual o estés a punto de adentrarte en este emocionante mundo,
                SimulRace está aquí para acompañarte en tu viaje.

                ¡Acelera hacia la diversión y la emoción con SimulRace!
            </p>
        </h3>
    </div>


    <footer class="py-5 my-5">
        <ul class="nav justify-content-center Pie">
            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Inicio</a></li>
            <li class="nav-item"><a href="productos.html" class="nav-link px-2 text-body-secondary">Productos</a></li>
            <li class="nav-item"><a href="contacto.html" class="nav-link px-2 text-body-secondary">Contacto</a></li>
            <li class="nav-item"><a href="envios.html" class="nav-link px-2 text-body-secondary">Envios</a></li>
            <li class="nav-item"><a href="sobrenosotros.html" class="nav-link px-2 text-body-secondary">Sobre
                    Nosotros</a></li>
        </ul>
        <p class="text-center Pie">&copy; 2023 MQM Company, Inc</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</body>

</html>